<mjml>
    
    <mj-head>
 
    </mj-head>

    <mj-body>

        <mj-section background-color="#F2F4F5">
            
            <mj-column>
                
                <mj-image src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/Cabecera_Email_Expojove_2024.jpg" alt="expojove-image" />

            </mj-column>
            
        </mj-section>

        <mj-section padding-bottom="40px" background-color="#F2F4F5">
            
            <mj-column >

                <mj-text font-weight="bold" font-family="roboto" font-size="40px" color="#094745">Recordatorio de los servicios disponibles para expositores</mj-text>

            </mj-column>

        </mj-section>

        <mj-section background-color="#8DD8CE">

            <mj-group>
            
                <mj-column>
                    <mj-image src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/AutobusExpojove.png" alt="" />
                </mj-column>
                
                <mj-column>

                    <mj-text font-weight="bold" font-family="roboto" font-size="18px" color="#094745">
                        Intensa campaña de comunicación y publicidad. Dentro de la cual también se incluye una plataforma para promocionar productos o servicios
                    </mj-text>

                </mj-column>
            
            </mj-group>

        </mj-section>

        <mj-section background-color="#F2F4F5">

            <mj-group>

                <mj-column>

                    <mj-text font-family="roboto" font-size="18px" color="#094745">
                        La posibilidad de montar talleres con la previa comunicación y aprobación de EXPOJOVE
                    </mj-text>
                    
                </mj-column>

                <mj-column>

                    <mj-image src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/ivaj.jpg" alt=""/>

                </mj-column>
                
            </mj-group>
            
        </mj-section>

        <mj-section background-color="#8DD8CE">

            <mj-group>

                <mj-column>
                    <mj-image src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/que-es-asesoramiento.jpeg" alt="" />
                </mj-column>
                
                <mj-column>

                    <mj-text font-weight="bold" font-family="roboto" font-size="18px" color="#094745">
                        Servicio de asesoramiento
                    </mj-text>

                </mj-column>
                
            </mj-group>
            
        </mj-section>

        <mj-section background-color="#F2F4F5">
            
            <mj-group>

                <mj-column>
                    
                    <mj-text font-family="roboto" font-size="18px" color="#094745">
                        Supervición del proceso y planificación del montaje de los stands para asegurar el cumplimiento de la normativa y la correcta organización entre expositores
                    </mj-text>

                </mj-column>

                <mj-column>

                    <mj-image src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/20220902_122126-1024x768.jpg" alt="" />

                </mj-column>
     
            </mj-group>
            
        </mj-section>

        <mj-section background-color="#003087" >
            
            <mj-column>
                
                <mj-social font-size="15px" icon-size="30px" mode="horizontal">
                    <mj-social-element  name="instagram" href="https://www.instagram.com/expojovevlc/" css-class="social-element-text">  
                    </mj-social-element>
                    <mj-social-element  name="facebook" href="https://www.facebook.com/expojove.valencia/" css-class="social-element-text">
                    </mj-social-element>
                    <mj-social-element  name="twitter" href="https://twitter.com/ExpoJoveVLC" css-class="social-element-text">
                    </mj-social-element>
                    <mj-social-element  name="youtube" href="https://www.youtube.com/@ExpojoveVLC2" css-class="social-element-text">
                    </mj-social-element>
                </mj-social>

            </mj-column>

        </mj-section>

        <mj-section padding-left="25px" padding-right="25px" background-color="#003087">
            
            <mj-column>

                <mj-text font-weight="bold" font-family="roboto" font-size="20px" color="white">Organiza:</mj-text>

            </mj-column>

        </mj-section>   

        <mj-section padding-top="0px" padding-left="24px" padding-right="24px" background-color="#003087">
            
            <mj-group>

                <mj-column>

                    <mj-image height="100px" width="141px" padding="0" href="" src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/AjuntamentValencia_IconBlue.png" alt="AjuntamentValencia"/>
                    
                </mj-column>

                <mj-column>

                    <mj-image height="100px" width="141px" padding="0" src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/FestesValencia_IconBlue.png" alt="FestesValencia"/>
                    
                </mj-column>

                <mj-column>

                    <mj-image height="100px" width="141px" padding="0" src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/Expojove_IconBlue.png" alt="Expojove_IconBlue"/>
                    
                </mj-column>

                <mj-column>

                    <mj-image height="100px" width="141px" padding="0" src="https://raw.githubusercontent.com/Jugi82/Practicas/refs/heads/main/img/FeriaValencia_IconBlue.png" alt="FeriaValencia_IconBlue"/>
                    
                </mj-column>
                            
            </mj-group>

        </mj-section>
        
    </mj-body>

</mjml>