<mjml>
  <mj-head>
     <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" />		
    <mj-font name="'Josefin Sans'" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Roboto, helvetica, Arial, sans serif" font-size="16px" line-height="20px" font-weight="400" />		
      
    </mj-attributes>
    <mj-style>
    @media only screen and (max-width:600px) {
      .listado {padding:0px; }
      }
    .listado li {padding-right:10px}
    </mj-style>
  </mj-head>
  <mj-body width="600px">
    <mj-wrapper full-width="full-width" background-color="#ededed" padding="20px 0px">
      <mj-section padding="0px">
      	<mj-column width="80%">
        <mj-text font-size="12px" padding="0px">FERIA DEL AUTOMÓVIL DE VALÈNCIA - Selección Ocasión | 11 - 13 Abril 2025</mj-text>
        </mj-column>
        <mj-column width="20%"><mj-text font-size="12px" align="right" padding="0px"><a style="color:#C41718" href="https://media.feriavalencia.com/mail/marketing/2025/automovil/04/">Ver en el navegador</a></mj-text></mj-column>
      </mj-section>
      
      <mj-section padding="0px" background-color="#fff">
      <mj-column><mj-image src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/cabecera_mail_vo.png" href="https://www.feriaautomovil.es" padding="0px"></mj-image></mj-column>
      </mj-section>
      <mj-section background-color="#C41718" padding="0px">
      <mj-column padding="0px"><mj-text align="center" color="#ffffff" font-size="28px" font-weight="700" font-family="'Josefin Sans', sans-serif" line-height="32px" padding="20px 20px" text-transform="uppercase">
       ¿Estás listo ya para la Feria del Vehículo de Ocasión?
         </mj-text>
       
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="20px" padding-right="20px" padding-bottom="0px">
      <mj-column padding="0px">
        <mj-text align="left" color="#333333" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p>Más de <b>2000 coches de ocasión</b>, seminuevos, kilómetro 0 o gerencia de <b>30 marcas oficiales</b> y los mayores distribuidores multimarca del mercado te esperan cerca de 25.000 metros cuadrados de Feria Valencia.</p></mj-text>

          <mj-image align="left" href="https://www.feriaautomovil.es/ayudas-por-la-dana-coches-de-entrega-inmediata-con-financiacion-especial-y-desde-10-000-euros-en-feria-valencia/"  src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/19042024-_NGA4657-2048x1365B.jpg
" width="800px" alt="logo feria valencia" align="left" border="none">
          </mj-image>


        <mj-text align="left" color="#333333" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
          <p>Aquí te dejamos un ‘checklist’ para que no te pierdas detalle. ¿Ready?</p> 
        </mj-text>
        
         <mj-text align="center" color="#222222" font-size="24px" font-weight="700" font-family="'Josefin Sans', sans-serif" line-height="28px" padding="20px" padding-top="10px" text-transform="uppercase">
       Todas las marcas y distribuidores que encontrarás
         </mj-text>
           </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="30px" padding-right="30px" padding-bottom="0px" padding-top="0px">
      <mj-column width="33%" padding="0px">
        <mj-text font-size="14px" padding="0px">
        
         <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> ABARTH</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> ALFA ROMEO</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> BMW</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> CITROEN</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> DS AUTOMOBILES</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> EBRO</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> FIAT</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> FORD</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> HONDA</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> HYUNDAI</br>
      
        
        </mj-text>
            </mj-column>
         <mj-column padding="0px">
        <mj-text font-size="14px" padding="0px">
        
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> JAECOO</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> JAGUAR</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> JEEP</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> KIA</br>
         <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> LAND ROVER</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> LEAPMOTOR</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> LEXUS</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> MAZDA</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> MG</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> MINI</br>
          
         
      
        
        </mj-text>
            </mj-column>
         <mj-column padding="0px">
        <mj-text font-size="14px" padding="0px">
        <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> MITSUBISHI MOTORS</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> NISSAN</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> OMODA</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> OPEL</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> PEUGEOT</br>
         <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> SKODA</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> SUBARU</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> TESLA</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> TOYOTA</br>
          <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> VOLKSWAGEN</br>
         
        
        </mj-text>
            </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0px">
      <mj-column padding="0px">
        <mj-text align="left" color="#333333" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="20px">
            Además, también tendrás a tu alcance toda la oferta de estos grandes distribuidores multimarca:
          </mj-text>
            </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="10px">
      <mj-column padding="0px">
        <mj-text align="left" font-size="14px" color="#333333" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
         
            <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> MODRIVE</br>
            <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> FLEXICAR</br>
            
         
        
</mj-text>
      
      
       
        </mj-column>
        <mj-column padding="0px">
        <mj-text align="left" font-size="14px" color="#333333" padding-left="10px" padding-right="10px" padding-bottom="0px" padding-top="0px">
         
           
            <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> OCASIÓN PLUS</br>
            <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> TURBO MANISES</br>
           
          
        
</mj-text>
      
      
       
        </mj-column>
        <mj-column padding="0px">
        <mj-text align="left" font-size="14px" color="#333333" padding-left="10px" padding-right="10px" padding-bottom="40px" padding-top="0px">
         
            <img src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/CARB.png" alt="Red Car"></img> LEADER CAR</br>
          
        
</mj-text>
      
      
       
        </mj-column>

      </mj-section>

      <mj-section background-color="#C41718" padding-top="20px" padding-left="0px" padding-right="0px" padding-bottom="0px">
      <mj-column  padding="0px 20px" vertical-align="middle">
       <mj-text align="center" color="#ffffff" font-size="21px" font-weight="700" font-family="'Josefin Sans', sans-serif" line-height="26px" padding="0px 0px 0px 0px" text-transform="uppercase">
      OFERTAS Y PROMOCIONES DE LOS EXPOSITORES
        </mj-text>
       <mj-divider width="100px" border-width="3px" border-color="#ffffff" padding="16px 0px 16px"></mj-divider>
        </mj-column>
      </mj-section>
 <mj-section background-color="#C41718" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px">
      <mj-column width="60%" padding="0px 20px" vertical-align="middle">
       
         
          <mj-text align="left" color="#ffffff" font-weight="300" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px" line-height="26px">
          &#9654; <b>Ayudas</b> especiales para los afectados por la DANA<br>
          &#9654; <b>Descuentos</b> de hasta 6000 euros<br>
          &#9654; <b>Financiación</b> asequible incluso sin entrada<br>
          &#9654; <b>Vehículos revisados</b> hasta en 100 puntos de control<br>
          &#9654; <b>Garantía</b> de hasta 10 años<br>
          &#9654; Coches de <b>entrega inmediata</b><br>
          &#9654; <b>Reserva</b> tu vehículo al instante</b><br>
          &#9654; Coches de ocasión, seminuevos, kilómetro 0 y gerencia<br>
          &#9654; Todos los segmentos: urbanos, SUV, 4x4, berlinas, compactos, deportivos o alta gama<br>
          &#9654; Diésel, gasolina, híbridos y 100% eléctricos<br>
          &#9654; También <b>vehículos industriales</b> de ocasión<br>
        
</mj-text>
       <mj-button href="https://www.feriaautomovil.es/prensa/#novedades-expositores" align="center" width="100%" background-color="#ffffff" border="2px solid #C41718" color="#C41718" font-size="15px" inner-padding="10px 20px 8px" font-family="'Josefin Sans', sans-serif" line-height="18px" border-radius="1px" font-weight="600" padding="10px 10px 10px" text-transform="uppercase">VER NOVEDADES Y OFERTAS</mj-button>
        </mj-column>
        <mj-column width="40%" padding="0px 0px" vertical-align="bottom">
       <mj-image width="270px" align="right" src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/automovil.jpg" href="https://www.feriaautomovil.es" padding="0px"></mj-image>
      
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-top="20px" padding-left="0px" padding-right="0px" padding-bottom="0px">
      <mj-column  padding="0px 20px" vertical-align="middle">
       <mj-text align="center" color="#000000" font-size="22px" font-weight="700" font-family="'Josefin Sans', sans-serif" line-height="26px" padding="0px 10px 0px 0px" text-transform="uppercase">
      Y no te olvides...
        </mj-text>
       <mj-divider width="100px" border-width="3px" border-color="#ffffff" padding="8px 0px 8px"></mj-divider>
        </mj-column>
      </mj-section>
 <mj-section background-color="#ffffff" padding-top="0px" padding-left="0px" padding-right="0px" padding-bottom="0px">
      <mj-column width="33%" padding="0px 10px" vertical-align="top">
       
         
          <mj-image width="55px" src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/calendario.gif"></mj-image>

          <mj-text align="center" padding="0px" padding-bottom="20px" font-size="14px" line-height="16px">
          <p><b>11-12 abril</b><br> de 11:00h. a 20:00h.</p><p>
          <b>13 abril</b><br> de 11:00h. a 18:00h.</p>
          </mj-text>
        
</mj-text>
       
        </mj-column>
        <mj-column width="33%" padding="0px 10px" vertical-align="top">
        <mj-image width="55px" src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/ubicacion.gif"></mj-image>

        <mj-text align="center" padding="0px" padding-bottom="20px" font-size="14px" line-height="16px">
          <p><b>Feria Valencia:</b><br>Foro Centro<br>
          Nivel 3<br> Pabellones 1 y 2</p>
          </mj-text>
      
        </mj-column>

        </mj-column>
        <mj-column width="33%" padding="0px 10px" vertical-align="top">
        <mj-image width="55px" src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/letra-p.gif"></mj-image>
      
        <mj-text align="center" padding="0px" padding-bottom="0px" font-size="14px" line-height="16px">
          <p><b>Parking</b><br> Acceso por el túnel</p><p>
          <b>Tarifa:</b><br> 6€/día, tarifa plana. </p>
          </mj-text> 
          <mj-text align="center" padding="0px" padding-bottom="10px" font-size="12px" line-height="14px">
          *Para la tarifa plana es necesario canjear el ticket en caja a primera hora.</p>
          </mj-text>
        
        </mj-column>
      </mj-section>
    	 
       <mj-section background-color="#C41718" padding-top="10px" padding-left="0px" padding-right="0px" padding-bottom="10px">
      <mj-column width="60%" padding="0px 20px" vertical-align="middle">
       <mj-text align="center" color="#ffffff" font-size="22px" font-weight="700" font-family="'Josefin Sans', sans-serif" line-height="26px" padding="0px 10px 0px 0px" text-transform="uppercase">
      Ahorra y compra ya tu entrada online
         </mj-text>
          <mj-divider width="100px" border-width="3px" border-color="#ffffff" padding="8px 0px 8px"></mj-divider>
          <mj-text align="left" color="#ffffff" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px">
          <p>Evita colas y ahorra sobre el precio de la entrada en taquilla. Compra ya tu entrada online y accede directamente a la exposición comercial</p>
        
</mj-text>
       <mj-button href="https://apps.feriavalencia.com/tickets/show/xFHanKxlAksof71EAVqrGlJRMhEHxBbc5uzx9kNQ4DnwUn5xCH" align="center" width="250px" background-color="#ffffff" border="2px solid #C41718" color="#C41718" font-size="16px" inner-padding="10px" font-family="'Josefin Sans', sans-serif" line-height="18px" border-radius="1px" font-weight="600" padding="0px 10px 0px" text-transform="uppercase">CONSIGUE TU ENTRADA</mj-button>
        </mj-column>
        <mj-column width="40%" padding="0px 10px" vertical-align="middle">
       <mj-image width="270px" align="center" src="https://media.feriavalencia.com/mail/marketing/2025/automovil/img/image-7.png" href="https://www.feriaautomovil.es" padding="0px"></mj-image>
      
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#333333">
      <mj-column>
        <mj-text align="center" font-family="Unbounded, sans-serif" color="#ffffff" font-size="16px" padding-left="35px" padding-right="35px" padding-bottom="10px" padding-top="10px" font-weight="700" letter-spacing="1px" line-height="20px">
          
         Permanece atento a todas las novedades en nuestras Redes Sociales
        </mj-text>
       <mj-social padding-top="0px" align="center">
          <mj-social-element background-color="#C41718" icon-size="35px" name="facebook-noshare" href="https://www.facebook.com/feriaautomovil/"></mj-social-element>
          <mj-social-element  background-color="#C41718" icon-size="35px" name="twitter-noshare" href="https://twitter.com/feria_automovil"></mj-social-element>
          <mj-social-element  background-color="#C41718" icon-size="35px" name="instagram" href="https://www.instagram.com/feriaautomovilvalencia/"></mj-social-element>
          
        </mj-social>
         <mj-image align="center" href="https://www.feriavalencia.com/"  src="https://media.feriavalencia.com/mail/marketing/2022/automovil/img/Logo_FV_blanco.png" width="120px" alt="logo feria valencia" align="left" border="none" padding-bottom="0px" padding-top="0px">

          </mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>